In [1]:
#1.โหลด csv เข้าไปใน Python Pandas

import pandas as pd
import numpy as np

df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
#2. เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว

df.head(10)  #หัว10แถว

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
df.tail(10) #ท้าย10แถว

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.sample(10) #สุ่ม10แถว

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
619,620,0,2,"Gavey, Mr. Lawrence",male,26.0,0,0,31028,10.5000,NaN,S
316,317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S
780,781,1,3,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,NaN,C
821,822,1,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S
274,275,1,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q

In [5]:
#3. ลบ row ที่มี Embarked ว่าง

df.dropna(subset=['Embarked'],inplace = True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
#4. เติม age ด้วยค่าเฉลี่ย
df2 = pd.read_csv('train.csv')
avg = df2['Age'].mean()
print(avg)
df2['Age'].fillna(value=avg, inplace = True)
df2

29.69911764705882

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [7]:
#5. เติม age ด้วย 0
df3 = pd.read_csv('train.csv')
df3['Age'].fillna(value=0, inplace=True)
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
#6. ลบ row ที่ age เป็นค่าว่าง
df4 = pd.read_csv('train.csv')
df4.dropna(subset=['Age'], inplace=True)
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
#7. หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ

df5 = pd.read_csv('train.csv')
A=df5['Sex'].value_counts()
print(A)

male      577
female    314
Name: Sex, dtype: int64

In [10]:
#8. หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต

df6 = pd.read_csv('train.csv')
check = df6.groupby(['Sex'])['Survived']
check.sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [11]:
#9. หา % การรอดชีวิตของผู้หญิงและผู้ชาย

R=len(df6['Survived'])
print(R)

N = df6[(df6['Sex'] == 'female') & (df6['Survived'] == 1)]
N2 =N['Survived'].sum()
print("Number of female survived=", N2)

N3 = df6[(df6['Sex'] == 'male') & (df6['Survived'] == 1)]
N4 =N3['Survived'].sum()
print("Number of male survived=", N4)

print("% of female survived =", (N2/R)*100)
print("% of male survived =", (N4/R)*100)

891
Number of female survived= 233
Number of male survived= 109
% of female survived = 26.15039281705948
% of male survived = 12.2334455667789

In [12]:
#10. แปลงคอลัมน์ female = 0 และ male = 1 

df7 = pd.read_csv('train.csv')
N=df7['Sex'].replace({
        'female':0,
        'male':1})
N2=pd.DataFrame(N)
N2

     Sex
0      1
1      0
2      0
3      0
4      1
..   ...
886    1
887    0
888    0
889    1
890    1

[891 rows x 1 columns]

In [13]:
#11. หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

df7[df7['Age'] == df7['Age'].max()][['Name','Age','Embarked']]

                                     Name   Age Embarked
630  Barkworth, Mr. Algernon Henry Wilson  80.0        S

In [14]:
#12. หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

df7[df7['Age'] == df7['Age'].min()][['Name','Age','Embarked']]

                                Name   Age Embarked
803  Thomas, Master. Assad Alexander  0.42        C

In [15]:
#13. หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

df7[df7['Fare'] == df7['Fare'].max()][['Fare','Name','Age','Survived']]

         Fare                                Name   Age  Survived
258  512.3292                    Ward, Miss. Anna  35.0         1
679  512.3292  Cardeza, Mr. Thomas Drake Martinez  36.0         1
737  512.3292              Lesurer, Mr. Gustave J  35.0         1

In [16]:
#14. หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

df7[df7['Fare'] == df7['Fare'].min()][['Fare','Name','Age','Survived']]

     Fare                              Name   Age  Survived
179   0.0               Leonard, Mr. Lionel  36.0         0
263   0.0             Harrison, Mr. William  40.0         0
271   0.0      Tornquist, Mr. William Henry  25.0         1
277   0.0       Parkes, Mr. Francis "Frank"   NaN         0
302   0.0   Johnson, Mr. William Cahoone Jr  19.0         0
413   0.0    Cunningham, Mr. Alfred Fleming   NaN         0
466   0.0             Campbell, Mr. William   NaN         0
481   0.0  Frost, Mr. Anthony Wood "Archie"   NaN         0
597   0.0               Johnson, Mr. Alfred  49.0         0
633   0.0     Parr, Mr. William Henry Marsh   NaN         0
674   0.0        Watson, Mr. Ennis Hastings   NaN         0
732   0.0              Knight, Mr. Robert J   NaN         0
806   0.0            Andrews, Mr. Thomas Jr  39.0         0
815   0.0                  Fry, Mr. Richard   NaN         0
822   0.0   Reuchlin, Jonkheer. John George  38.0         0

In [17]:
#15. สรุปว่ามีคนนั่งตั๋ว 1 2 3 กี่คน

df7.groupby('Pclass')['Ticket'].count()

Pclass
1    216
2    184
3    491
Name: Ticket, dtype: int64

In [18]:
#16. หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3

S=df7.groupby('Pclass')['Ticket'].count()
S2=S.sum()
S3=(S/S2)*100
S3

Pclass
1    24.242424
2    20.650954
3    55.106622
Name: Ticket, dtype: float64

In [19]:
#17. มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต

S=len(df7[df7['Age']>50])
print("ผู้โดยสารที่อายุเกิน 50 แล้วรอดชีวิต =",S,"คน")

ผู้โดยสารที่อายุเกิน 50 แล้วรอดชีวิต = 64 คน

In [20]:
#18. แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)
df7.groupby('Pclass').describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [21]:
#19. แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น
df7[['Pclass','Fare']].groupby('Pclass').max()

            Fare
Pclass
1       512.3292
2        73.5000
3        69.5500

In [22]:
#20. แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่ 

R=len(df7['Survived'])  #คนทั้งหมด

N=df7[(df7['Age']>=0) & (df7['Age']<=10) & (df7['Survived'] == 1)] 
N2 =((N['Survived'].sum())/R)*100
print("% of Age group (0-10) survived=", N2)

N3=df7[(df7['Age']>=11) & (df7['Age']<=20) & (df7['Survived'] == 1)] 
N4 =((N3['Survived'].sum())/R)*100
print("% of Age group (11-20) survived=", N4)

N5=df7[(df7['Age']>=21) & (df7['Age']<=30) & (df7['Survived'] == 1)] 
N6 =((N5['Survived'].sum())/R)*100
print("% of Age group (21-30) survived=", N6)

N7=df7[(df7['Age']>=31) & (df7['Age']<=40) & (df7['Survived'] == 1)] 
N8 =((N7['Survived'].sum())/R)*100
print("% of Age group (31-40) survived=", N8)

N9=df7[(df7['Age']>=41) & (df7['Age']<=50) & (df7['Survived'] == 1)] 
N10 =((N9['Survived'].sum())/R)*100
print("% of Age group (41-50) survived=", N10)

N11=df7[(df7['Age']>=51) & (df7['Age']<=60) & (df7['Survived'] == 1)] 
N12 =((N11['Survived'].sum())/R)*100
print("% of Age group (51-60) survived=", N12)

N13=df7[(df7['Age']>=61) & (df7['Age']<=70) & (df7['Survived'] == 1)] 
N14 =((N13['Survived'].sum())/R)*100
print("% of Age group (61-70) survived=", N14)

N15=df7[(df7['Age']>=71) & (df7['Age']<=80) & (df7['Survived'] == 1)] 
N16 =((N15['Survived'].sum())/R)*100
print("% of Age group (71-80) survived=", N16)

N17=df7[(df7['Age']>=81) & (df7['Age']<=90) & (df7['Survived'] == 1)] 
N18 =((N17['Survived'].sum())/R)*100
print("% of Age group (81-90) survived=", N18)

% of Age group (0-10) survived= 4.264870931537598
% of Age group (11-20) survived= 4.938271604938271
% of Age group (21-30) survived= 9.427609427609427
% of Age group (31-40) survived= 7.744107744107744
% of Age group (41-50) survived= 3.7037037037037033
% of Age group (51-60) survived= 1.9079685746352413
% of Age group (61-70) survived= 0.44893378226711567
% of Age group (71-80) survived= 0.11223344556677892
% of Age group (81-90) survived= 0.0

In [24]:
#21. เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก
S1 = df7.sort_values('Fare') #มากไปน้อย
S1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [25]:
S2 = df7.sort_values('Fare')[::-1] #น้อยไปมาก
S2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S

In [47]:
#22. (Optional) หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน

df7['LastName'] = df7['Name'].str.split(',', expand=True)
df8 = df7[df7['LastName'].duplicated() == True]
df8.groupby(['LastName']).size()

LastName
Abbott      1
Abelson     1
Ali         1
Allen       1
Allison     2
           ..
White       1
Wick        1
Williams    3
Yasbeck     1
Zabour      1
Length: 133, dtype: int64

In [45]:
#23. (Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล
df9 = df7[df7['LastName'].duplicated() == False]
df9.groupby(['LastName']).size()

LastName
Abbing           1
Abbott           1
Abelson          1
Adahl            1
Adams            1
                ..
de Mulder        1
de Pelsmaeker    1
del Carlo        1
van Billiard     1
van Melkebeke    1
Length: 667, dtype: int64